module;
#include <RoxEngine/roxengine.hpp>
export module roxengine.platforms;

namespace RoxEngine {
    namespace GL {
        /* GL/GLBuffer.hpp */
        export using RoxEngine::GL::VertexBuffer;
        export using RoxEngine::GL::IndexBuffer;
        export using RoxEngine::GL::Framebuffer;
        /* GL/GLBuffer.hpp */
        /* GL/GLGraphicsContext.hpp */
        export using RoxEngine::GL::GraphicsContext;
        /* GL/GLGraphicsContext.hpp */
        /* GL/GLMaterial.hpp */
        export using RoxEngine::GL::Material;
        /* GL/GLMaterial.hpp */
        /* GL/GLShader.hpp */
        export using RoxEngine::GL::Shader;
        /* GL/GLShader.hpp */
        /* GL/GLUniformBuffer.hpp */
        export using RoxEngine::GL::UniformBuffer;
        /* GL/GLUniformBuffer.hpp */
        /* GL/GLVertexArray.hpp */
        export using RoxEngine::GL::VertexArray;
        /* GL/GLVertexArray.hpp */
    }
}